server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SHENmegui@1987
spring.datasource.url=jdbc:mysql://120.25.125.218:3306/normal?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

mybatis.type-aliases-package=com.example.dcmanagesystem.bean
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# pagehelper循环引用报错
spring.main.allow-circular-references=true
